server {
listen 80;
listen [::]:80;

server_name ${HOST_LIST};

location / {
        proxy_pass http://host.docker.internal:8080/;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
